<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.entersnowman.kursach.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Добавить элемент"
        app:showAsAction="always" />

    <item
        android:id="@+id/name_outputs"
        android:orderInCategory="101"
        android:title="Сформировать выходные сигналы"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear_scheme"
        android:orderInCategory="102"
        android:title="Очистить схему"
        app:showAsAction="always" />

    <item
        android:id="@+id/synthesis"
        android:orderInCategory="103"
        android:title="Синтез теста"
        app:showAsAction="always" />


</menu>
