<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/typeOfElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/types"
        android:layout_margin="15dp" />
    <Spinner
        android:id="@+id/numberOfIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/numbers"
        android:layout_margin="15dp"/>
</LinearLayout>